MONGO_URI='mongodb+srv://218634567:Themba123@cluster0.5m1lo.mongodb.net'
JWT_SECRET="secret#text"
NODE_ENV='development'
# SMTP_USER="846915001@smtp-brevo.com"
# SENDER_PASSWORD="V85nQ2SAP9JEXct0"
# SENDER_EMAIL="cassiusmaropene@gmail.com"

